@font-face {
  font-family: "graphik";
  src: url("../fonts/graphik/GraphikArabic-Light.woff2") format("woff2"), url("../fonts/graphik/GraphikArabic-Light.woff") format("woff"), url("../fonts/graphik/GraphikArabic-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "graphik";
  src: url("../fonts/graphik/GraphikArabic-Regular.woff2") format("woff2"), url("../fonts/graphik/GraphikArabic-Regular.woff") format("woff"), url("../fonts/graphik/GraphikArabic-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "graphik";
  src: url("../fonts/graphik/GraphikArabic-Medium.woff2") format("woff2"), url("../fonts/graphik/GraphikArabic-Medium.woff") format("woff"), url("../fonts/graphik/GraphikArabic-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "graphik";
  src: url("../fonts/graphik/GraphikArabic-Semibold.woff2") format("woff2"), url("../fonts/graphik/GraphikArabic-Semibold.woff") format("woff"), url("../fonts/graphik/GraphikArabic-Semibold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "graphik";
  src: url("../fonts/graphik/GraphikArabic-Bold.woff2") format("woff2"), url("../fonts/graphik/GraphikArabic-Bold.woff") format("woff"), url("../fonts/graphik/GraphikArabic-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
html {
  scrollbar-width: thin;
  scrollbar-color: #000000 #f1f1f1;
  scroll-behavior: unset !important;
}

body {
  font-family: graphik;
  font-weight: 400;
  color: #000000;
}
body::-webkit-scrollbar {
  background-color: #f1f1f1;
  width: 4px;
  border-radius: 3px;
}
body::-webkit-scrollbar-thumb {
  background-color: #000000;
  border-radius: 3px;
}
html[dir=ltr] body {
  text-transform: capitalize;
}

.overflow {
  overflow: hidden;
}

.container {
  --bs-gutter-x: 40px;
}
@media (min-width: 1200px) {
  .container {
    max-width: 1180px;
  }
}

.container-fluid {
  --bs-gutter-x: 40px;
}

.row {
  --bs-gutter-x: 30px;
}
.row > * {
  --bs-gutter-x: 30px;
}

.img-cover {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.img-contain {
  max-width: 100%;
  max-height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

/* General Resets */
* {
  outline: 0 !important;
}

input::-moz-placeholder {
  color: inherit;
}

input::placeholder {
  color: inherit;
}

a,
a:hover,
a:focus {
  text-decoration: none;
  color: inherit;
}

button {
  border: none;
  background: none;
  outline: 0;
}

a,
img,
button,
input,
select {
  transition: all 0.3s ease;
}

[role=button] {
  cursor: pointer;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

input {
  -moz-appearance: textfield;
}
input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input::-ms-clear {
  display: none;
  width: 0;
  height: 0;
}
input::-ms-reveal {
  display: none;
  width: 0;
  height: 0;
}
input::-webkit-search-decoration, input::-webkit-search-cancel-button, input::-webkit-search-results-button, input::-webkit-search-results-decoration {
  display: none;
}
input::-webkit-inner-spin-button, input::-webkit-calendar-picker-indicator {
  display: none;
  -webkit-appearance: none;
}

select {
  background-image: url(../images/arrow.png);
  background-repeat: no-repeat;
  background-size: 8px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-position: left 25px top 50%;
}
html[dir=ltr] select {
  background-position: right 25px top 50%;
}
@media (max-width: 767px) {
  select {
    background-position: left 10px top 50%;
  }
  html[dir=ltr] select {
    background-position: right 10px top 50%;
  }
}

.fa-linkedin::before {
  content: "\f0e1";
}

.fa-twitter::before {
  content: "\e61b";
}

.animate-element {
  transform: translateY(100px) scale(0.8) translateZ(0);
  opacity: 0;
  transform-origin: top;
  transition: all 0.6s ease-in-out 0.4s;
}

.inView {
  opacity: 1;
  transform: translateY(0px) scale(1) translateZ(0);
}

.primary-btn {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: -moz-fit-content;
  width: fit-content;
  min-width: 176px;
  padding: 0 38px;
  height: 65px;
  border-radius: 35px;
  font-size: 24px;
  font-weight: 600;
  color: #fff;
  background-color: #000000;
  transition: all 0.3s ease-in-out;
}
.primary-btn:focus {
  color: #fff;
}
.primary-btn:hover {
  background-color: #808080;
  color: #000;
}
@media (max-width: 767px) {
  .primary-btn {
    padding: 0 20px;
    min-width: unset;
    height: 50px;
    font-size: 16px;
  }
}

.secondary-btn {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: -moz-fit-content;
  width: fit-content;
  min-width: 176px;
  padding: 0 38px;
  height: 65px;
  border-radius: 35px;
  font-size: 24px;
  font-weight: 600;
  color: #fff;
  border: 2px solid #fff;
  background-color: transparent;
  transition: all 0.3s ease-in-out;
}
.secondary-btn:focus {
  color: #fff;
}
.secondary-btn:hover {
  border-color: #808080;
  background-color: #808080;
  color: #000;
}
@media (max-width: 767px) {
  .secondary-btn {
    padding: 0 20px;
    min-width: unset;
    height: 50px;
    font-size: 16px;
  }
}

.btns-content {
  display: flex;
  align-items: center;
  gap: 10px;
}
@media (max-width: 991px) {
  .btns-content {
    justify-content: center;
  }
}

.mobile-btn {
  display: none;
}
@media (max-width: 767px) {
  .mobile-btn {
    margin: 40px auto 0;
    display: flex;
  }
}

.section-head {
  display: flex;
  align-items: start;
  justify-content: space-between;
  gap: 20px;
  width: 100%;
  margin: 0 0 45px;
}
.section-head:not(:has(.section-btn)) {
  text-align: center;
  justify-content: center;
}
@media (max-width: 991px) {
  .section-head {
    text-align: center;
    justify-content: center;
    margin-bottom: 30px;
  }
}
.section-head :last-child {
  margin: 0;
}

.titles-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  color: inherit;
}
.section-head:not(:has(.section-btn)) .titles-content {
  align-items: center;
}
@media (max-width: 991px) {
  .titles-content {
    align-items: center;
    margin: 0 auto;
  }
}

.section-title {
  font-size: 48px;
  font-weight: 700;
  line-height: 1.333;
  margin: 0 0 20px;
}
@media (max-width: 767px) {
  .section-title {
    font-size: 30px;
    margin-bottom: 15px;
  }
}

.section-desc {
  font-size: 24px;
  line-height: 1.9;
  margin: 0 0;
}
@media (max-width: 767px) {
  .section-desc {
    font-size: 18px;
  }
}

.section-btn {
  flex-shrink: 0;
}
@media (max-width: 991px) {
  .section-head .section-btn {
    display: none;
  }
}

@media (min-width: 1200px) {
  .contact-section:not(:has(.section-btn)) {
    text-align: start;
    justify-content: start;
  }
  .contact-section:not(:has(.section-btn)) .titles-content {
    align-items: start;
    max-width: 100%;
  }
}
.custom-slider .swiper-pagination {
  position: relative;
  inset: unset;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin: 30px 0 0;
}
.custom-slider .swiper-pagination .swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  background-color: #000;
  opacity: 0.3;
  border-radius: 50%;
  margin: 0;
  transition: all 0.3s ease-in-out;
}
.custom-slider .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  opacity: 1;
}
.custom-slider .swiper-pagination:has(.swiper-pagination-bullet:only-child) {
  display: none;
}

.dark-section .custom-slider .swiper-pagination .swiper-pagination-bullet {
  background-color: #fff;
}

.form-fieldset {
  margin-bottom: 40px;
}

.fieldset-title {
  background-color: #000000;
  width: 100%;
  border-radius: 50px;
  font-size: 20px;
  font-weight: 600;
  color: #fff;
  padding: 23px 40px;
  margin: 0 0 25px;
}
@media (max-width: 767px) {
  .fieldset-title {
    font-size: 18px;
    padding: 0 30px;
    height: 55px;
    display: flex;
    align-items: center;
  }
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 21px;
}
@media (max-width: 991px) {
  .form-grid {
    grid-template-columns: 1fr;
  }
}
.form-grid .full-w {
  grid-column: 1/-1;
}
.form-grid .form-group {
  margin-bottom: 0;
}

.form-group {
  margin-bottom: 20px;
}
.form-group:last-child {
  margin-bottom: 0;
}

.form-label {
  font-size: 18px;
  font-weight: 600;
  color: #000000;
  display: block;
  padding-inline-start: 28px;
}
.required .form-label::after, .form-group:has([required]) .form-label::after {
  content: "*";
  color: #f00;
}
.form-label small {
  font-size: 100%;
  font-weight: 400;
}
@media (max-width: 767px) {
  .form-label {
    font-size: 16px;
    padding-inline-start: 15px;
  }
}

.form-control {
  width: 100%;
  background-color: #f7f7f7;
  border: 2px solid #f7f7f7;
  height: 60px;
  border-radius: 30px;
  padding: 0 28px;
  text-align: right;
  color: #000000;
  font-weight: 500;
  font-size: 16px;
  transition: all 0.3s ease-in-out;
}
html[dir=ltr] .form-control {
  text-align: left;
}
.form-control::-moz-placeholder {
  color: #808080;
  font-weight: 400;
}
.form-control::placeholder {
  color: #808080;
  font-weight: 400;
}
.form-control:focus {
  background-color: #f7f7f7;
  border-color: #000000;
  outline: none;
  box-shadow: none;
}
.form-control:is(textarea) {
  height: 100px;
  resize: none;
  padding-block: 20px 15px;
}

.radios {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 60px;
  align-items: center;
}
.full-w .radios {
  grid-template-columns: repeat(4, 1fr);
}

.radio {
  padding-inline-start: 28px;
}
@media (max-width: 767px) {
  .radio {
    padding-inline-start: 15px;
  }
}
.radio label {
  width: -moz-fit-content;
  width: fit-content;
  cursor: pointer;
}
.radio .radio-content {
  display: flex;
  align-items: start;
  gap: 15px;
}
.radio .mark {
  border-radius: 50%;
  background-color: #f2f2f2;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.radio .mark::after {
  content: "";
  width: 14px;
  height: 14px;
  background-color: #ba924a;
  border-radius: 50%;
  transform: scale(0);
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s ease-in-out;
}
.radio .text {
  font-size: 16px;
  color: #000000;
  line-height: 1.5625rem;
}
.radio input {
  display: none;
}
.radio input:checked ~ .radio-content .mark::after {
  visibility: visible;
  opacity: 1;
  transform: scale(1);
}

.submit-btn {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: -moz-fit-content;
  width: fit-content;
  min-width: 121px;
  padding: 0 25px;
  height: 60px;
  border-radius: 30px;
  font-size: 18px;
  font-weight: 500;
  color: #fff;
  background-color: #000000;
  margin-inline-start: auto;
  transition: all 0.3s ease-in-out;
}
.submit-btn:focus {
  color: #fff;
}
.submit-btn:hover {
  color: #000;
  background-color: #808080;
}
@media (max-width: 767px) {
  .submit-btn {
    width: 100%;
  }
}

.tabs-responsive {
  width: 100%;
  max-width: 100%;
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
  padding: 0 10px 25px;
  margin: 0 0 25px;
}
@media (max-width: 767px) {
  .tabs-responsive {
    padding: 0 5px 15px;
    margin: 0 0 15px;
  }
}

.custom-nav-tabs {
  display: flex;
  align-items: center;
  justify-content: start;
  width: -moz-fit-content;
  width: fit-content;
  flex-wrap: nowrap;
  margin: 0 auto;
  gap: 10px;
}
.custom-nav-tabs button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 30px;
  height: 50px;
  border-radius: 25px;
  background-color: #f7f7f7;
  border: 2px solid #f7f7f7;
  color: #000000;
  font-size: 16px;
  font-weight: 600;
  transition: all 0.3s ease-in-out;
}
.custom-nav-tabs button.active {
  border-color: #000000;
}

.main-section {
  overflow: hidden;
  position: relative;
}

.main-content {
  position: relative;
  z-index: 3;
  min-height: 663px;
  padding: 150px 0;
  display: flex;
}
@media (max-width: 1199px) {
  .main-content {
    min-height: auto;
  }
}
@media (max-width: 767px) {
  .main-content {
    align-items: center;
    text-align: center;
    min-height: 200px;
    padding: 50px 0;
  }
}

.main-info {
  width: 100%;
  max-width: 490px;
  color: #fff;
  margin: 0;
}
@media (max-width: 767px) {
  .main-info {
    text-align: center;
    margin: 0 auto;
  }
}

.main-title {
  font-size: 72px;
  font-weight: bold;
  line-height: 1.25;
  margin: 0 0 30px;
}
@media (max-width: 767px) {
  .main-title {
    font-size: 24px;
    margin-bottom: 15px;
  }
}

.main-btn.primary-btn {
  background-color: #fff;
  color: #000000;
}
.main-btn.primary-btn:focus {
  color: #000000;
}
.main-btn.primary-btn:hover {
  background-color: #808080;
  color: #fff;
}
@media (max-width: 767px) {
  .main-btn {
    padding: 0 25px;
    height: 45px;
  }
}

.main-cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.main-cover::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%);
  opacity: 0.6;
}
@media (max-width: 767px) {
  .main-cover::after {
    background: #000;
    opacity: 0.4;
  }
}

.about_component-content {
  width: 100%;
  max-width: 945px;
  position: relative;
  z-index: 2;
}
.about_component-content :last-child {
  margin-bottom: 0;
}

.about_component-title {
  font-size: 48px;
  font-weight: 700;
  line-height: 1.25;
  margin: 0 0 35px;
}
@media (max-width: 991px) {
  .about_component-title {
    text-align: center;
  }
}
@media (max-width: 767px) {
  .about_component-title {
    font-size: 30px;
    margin-bottom: 20px;
  }
}

.about_component-desc {
  font-size: 24px;
  line-height: 2;
  margin: 0 0 50px;
}
@media (max-width: 991px) {
  .about_component-desc {
    text-align: center;
    margin-bottom: 40px;
  }
}
@media (max-width: 767px) {
  .about_component-desc {
    font-size: 16px;
    margin-bottom: 30px;
  }
}

.about_component-link {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 20px;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 20px;
  color: #808080;
  margin-bottom: 70px;
  transition: all 0.3s ease-in-out;
}
.about_component-link:focus {
  color: #808080;
}
.about_component-link:hover {
  color: #fff;
}
@media (max-width: 991px) {
  .about_component-link {
    margin: 0 auto 40px;
  }
}

.about-pattern {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  inset-inline-end: -195px;
  opacity: 15%;
  z-index: 1;
}

.about-statistics {
  display: flex;
  align-items: start;
  justify-content: space-between;
  gap: 15px;
  color: #fff;
}
@media (max-width: 767px) {
  .about-statistics {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px 15px;
  }
}

.statistic-item {
  width: 100%;
  max-width: 155px;
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
@media (max-width: 767px) {
  .statistic-item {
    width: 100%;
    gap: 15px;
  }
}
.statistic-item .item-value {
  font-size: 60px;
  font-weight: 300;
  line-height: 1;
  direction: ltr;
}
@media (max-width: 767px) {
  .statistic-item .item-value {
    font-size: 45px;
  }
}
.statistic-item .item-title {
  font-size: 16px;
  line-height: 1.5;
}
@media (max-width: 767px) {
  .statistic-item .item-title {
    font-size: 16px;
  }
}

.product-item .item-img {
  width: 100%;
  aspect-ratio: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}
.product-item .item-img img {
  transition: all 0.3s ease-in-out;
}
.product-item .item-img:hover img {
  transform-origin: 10%;
  -webkit-transform-origin-y: 50%;
  transform: scale3d(0.75, 0.75, 0.75) rotate(25deg);
}
.product-item .item-info {
  padding: 25px 0;
}
.product-item .item-title {
  font-size: 20px;
  font-weight: 600;
  color: #000000;
  text-align: center;
  margin: 0 auto 10px;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.product-item .item-title a {
  color: inherit;
  transition: all 0.3s ease-in-out;
}
.product-item .item-title a:focus {
  color: #000000;
}
.product-item .item-title a:hover {
  color: #808080;
}
.product-item .item-desc {
  font-size: 18px;
  line-height: 1.445;
  text-align: center;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  height: 52px;
  width: 100%;
  max-width: 240px;
  margin: 0 auto 25px;
}
@media (max-width: 767px) {
  .product-item .item-desc {
    height: 52px;
    margin-bottom: 15px;
  }
}
.product-item .item-link {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 12px;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 14px;
  color: #808080;
  margin: 0 auto;
  transition: all 0.3s ease-in-out;
}
.product-item .item-link:focus {
  color: #808080;
}
.product-item .item-link:hover {
  color: #000000;
}

@media (max-width: 767px) {
  .testimonials-slider {
    width: 100%;
    max-width: 360px;
    margin: 0 auto;
  }
}

.testimonial-item {
  background-color: #f9f9f9;
  border: 1px solid #e0e0e0;
  padding: 30px;
  border-radius: 25px;
}
@media (max-width: 1199px) {
  .testimonial-item {
    padding: 20px;
  }
}
.testimonial-item :last-child {
  margin-bottom: 0;
}
.testimonial-item .item-head {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 19px;
  margin-bottom: 20px;
}
.testimonial-item .item-img {
  width: 60px;
  aspect-ratio: 1;
  border-radius: 50%;
  overflow: hidden;
  flex-shrink: 0;
}
.testimonial-item .item-title {
  font-size: 18px;
  font-weight: 700;
  color: #000000;
}
.testimonial-item .item-rate {
  display: flex;
  align-items: center;
  justify-content: start;
  font-size: 14px;
  gap: 2px;
  color: #999999;
}
.testimonial-item .item-rate .active {
  color: #d99a44;
}
.testimonial-item .item-body {
  font-size: 16px;
  color: #4d4d4d;
  line-height: 1.5;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  height: 72px;
  overflow: hidden;
}
.dark-section .testimonial-item {
  background-color: #050505;
  border-color: #1a1a1a;
}
.dark-section .testimonial-item .item-title {
  color: #fff;
}
.dark-section .testimonial-item .item-rate {
  color: #cccccc;
}
.dark-section .testimonial-item .item-body {
  color: #b3b3b3;
}

.branches-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}
@media (max-width: 1199px) {
  .branches-grid {
    gap: 15px;
  }
}
@media (max-width: 991px) {
  .branches-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 767px) {
  .branches-grid {
    gap: 10px;
  }
}

.branch-item {
  display: flex;
  border-radius: 25px;
  overflow: hidden;
  aspect-ratio: 262/294;
}
@media (max-width: 991px) {
  .branch-item {
    border-radius: 12.5px;
  }
}
.branch-item:nth-child(5n+1), .branch-item:nth-child(5n+4), .branch-item:nth-child(5n+5) {
  grid-column: span 2;
  aspect-ratio: 555/294;
}

@media (max-width: 991px) {
  .articles-slider {
    max-width: 555px;
    width: 100%;
    margin: 0 auto;
  }
}
@media (max-width: 767px) {
  .articles-slider {
    max-width: 360px;
  }
}

.article-item .item-img {
  width: 100%;
  aspect-ratio: 555/273;
  border-radius: 25px;
  display: flex;
  overflow: hidden;
}
.article-item .item-img img {
  transition: all 0.3s ease-in-out;
}
.article-item .item-img:hover img {
  transform: scale(1.025);
}
.article-item .item-info {
  padding: 35px 0 25px;
}
@media (max-width: 767px) {
  .article-item .item-info {
    padding-top: 25px;
  }
}
.article-item .item-title {
  font-size: 24px;
  font-weight: 600;
  color: #000000;
  margin: 0 0 20px;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.article-item .item-title a {
  color: inherit;
  transition: all 0.3s ease-in-out;
}
.article-item .item-title a:focus {
  color: #000000;
}
.article-item .item-title a:hover {
  color: #808080;
}
@media (max-width: 767px) {
  .article-item .item-title {
    font-size: 20px;
    -webkit-line-clamp: 2;
    line-height: 1.45;
    height: 58px;
  }
  .grid-item .article-item .item-title {
    height: auto;
  }
}
.article-item .item-desc {
  font-size: 18px;
  line-height: 1.445;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin: 0 0 25px;
}
@media (max-width: 767px) {
  .article-item .item-desc {
    -webkit-line-clamp: 2;
    height: 52px;
    margin-bottom: 20px;
  }
  .grid-item .article-item .item-desc {
    height: auto;
  }
}
.article-item .item-link {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 12px;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 14px;
  color: #808080;
  margin: 0;
  transition: all 0.3s ease-in-out;
}
.article-item .item-link:focus {
  color: #808080;
}
.article-item .item-link:hover {
  color: #000000;
}

.banner-content {
  padding: 50px 50px 75px;
  border-radius: 25px;
  text-align: center;
}
.banner-content :last-child {
  margin-bottom: 0;
}
@media (max-width: 991px) {
  .banner-content {
    padding: 50px 20px;
  }
}
@media (max-width: 767px) {
  .banner-content {
    padding: 30px 20px;
  }
}

.banner-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 78px;
  aspect-ratio: 78/64;
  margin: 0 auto 25px;
}

.banner-title {
  font-size: 36px;
  font-weight: 700;
  margin: 0 auto 25px;
}
@media (max-width: 767px) {
  .banner-title {
    font-size: 24px;
    margin-bottom: 15px;
  }
}

.banner-desc {
  font-size: 24px;
  line-height: 1.5;
  margin: 0 auto 40px;
}
@media (max-width: 767px) {
  .banner-desc {
    font-size: 18px;
    margin-bottom: 25px;
  }
}

.banner-btn {
  background-color: #fff;
  color: #000000;
  margin: 0 auto;
}
.banner-btn:focus {
  color: #000000;
}
.banner-btn:hover {
  background-color: #808080;
  color: #fff;
}

.contact-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  align-items: center;
}
@media (max-width: 767px) {
  .contact-content {
    grid-template-columns: 1fr;
    gap: 40px;
  }
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 50px;
}
@media (max-width: 767px) {
  .contact-info {
    margin-bottom: 40px;
  }
}

.contact-item {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 20px;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 20px;
  font-weight: 500;
  color: #000000;
  transition: all 0.3s ease-in-out;
}
.contact-item i {
  font-size: 24px;
  color: #808080;
  transition: all 0.3s ease-in-out;
}
.contact-item:focus {
  color: #000000;
}
.contact-item:hover {
  color: #000000;
}
.contact-item:hover i {
  color: #000000;
}

.contact-map {
  padding-inline-start: 67px;
  width: 100%;
  height: 595px;
}
@media (max-width: 991px) {
  .contact-map {
    padding: 0;
    height: 450px;
  }
}
.contact-map iframe {
  width: 100%;
  height: 100%;
  border-radius: 25px;
  overflow: hidden;
}

.header-section {
  position: absolute;
  background-color: #fff;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
}
.inner-page .header-section {
  background-color: #f7f7f7;
}

.header {
  display: flex;
  align-items: center;
  padding: 30px 0;
  gap: 30px;
  justify-content: space-between;
  transition: all 0.3s ease-in-out;
}
@media (max-width: 1199px) {
  .header {
    gap: 15px;
  }
}
@media (max-width: 991px) {
  .header {
    gap: 30px;
    justify-content: start;
    padding: 15px 0;
  }
}
@media (max-width: 767px) {
  .header {
    gap: 20px;
  }
}

.logo {
  width: 251px;
  aspect-ratio: 251/64;
  display: flex;
  justify-content: start;
  align-items: center;
  transition: all 0.3s ease-in-out;
}
@media (max-width: 1199px) {
  .logo {
    width: 175px;
  }
}
@media (max-width: 991px) {
  .logo {
    width: 250px;
  }
}
@media (max-width: 767px) {
  .logo {
    width: 170px;
  }
}

.header-tools {
  display: flex;
  align-items: center;
  gap: 30px;
}
@media (max-width: 1199px) {
  .header-tools {
    gap: 25px;
  }
}
@media (max-width: 991px) {
  .header-tools {
    gap: 30px;
    margin-inline-start: auto;
  }
}

.header-icon {
  font-size: 20px;
  color: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease-in-out;
}
.header-icon:focus {
  color: #000000;
}
.header-icon:hover {
  color: #808080;
}

.nav-trigger {
  display: none;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 99;
}
@media (max-width: 991px) {
  .nav-trigger {
    display: flex;
  }
}

.menu-btn {
  display: flex;
  flex-flow: column;
  align-items: center;
  position: relative;
  cursor: pointer;
  width: -moz-max-content;
  width: max-content;
  padding: 0;
}
.menu-btn .btn-bar {
  position: relative;
  width: 22px;
  height: 2px;
  border-radius: 5px;
  background-color: #000000;
}
.menu-btn .btn-bar.menu {
  transition: transform 0.3s ease-in-out 0.2s, opacity 0.15s ease-in-out 0.2s;
}
.menu-btn .btn-bar.menu:not(:first-child) {
  margin-top: 5px;
}
.menu-btn .btn-bar.menu:nth-child(even) {
  width: 30px;
}
.menu-btn .btn-bar.close {
  transform-origin: center center;
  position: absolute;
  margin-top: -1.5px;
  opacity: 0;
  top: 50%;
  transition: transform 0.2s ease-in-out, opacity 0.05s ease-in-out 0.2s;
}
.menu-btn .btn-bar.close:not(:last-child) {
  transform: rotate(45deg) translateX(-250%);
}
.menu-btn .btn-bar.close:last-child {
  transform: rotate(-45deg) translateX(250%);
}
.menu-btn.active .btn-bar {
  background-color: #fff;
}
.menu-btn.active .btn-bar.menu {
  transition: transform 0.3s ease-in-out, opacity 0.15s ease-in-out 0.15s, background-color 0.15s ease-in-out 0.15s;
  opacity: 0;
}
.menu-btn.active .btn-bar.menu:nth-child(odd) {
  transform: translateX(-400%);
}
.menu-btn.active .btn-bar.menu:nth-child(even) {
  transform: translateX(200%);
}
.menu-btn.active .btn-bar.close {
  opacity: 1;
  transition: transform 0.2s ease-in-out 0.3s, opacity 0.05s ease-in-out 0.3s, background-color 0.15s ease-in-out 0.3s;
}
.menu-btn.active .btn-bar.close:not(:last-child) {
  transform: rotate(45deg);
}
.menu-btn.active .btn-bar.close:last-child {
  transform: rotate(-45deg);
}

body {
  --header: 123px;
  padding-top: var(--header);
}
@media (max-width: 1199px) {
  body {
    --header: 104px;
  }
}
@media (max-width: 991px) {
  body {
    --header: 93px;
  }
}
@media (max-width: 767px) {
  body {
    --header: 74px;
  }
}

.search-link {
  width: 20px;
}
.search-link.active i::before {
  content: "\f00d";
}

.search-content {
  position: relative;
  z-index: 9;
}
@media (max-width: 767px) {
  .search-content {
    position: static;
  }
}

.search-form {
  position: absolute;
  top: calc(100% + 20px);
  inset-inline-end: -50px;
  height: 45px;
  border-radius: 22.5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  width: 355px;
  display: none;
  z-index: 10;
}
@media (max-width: 767px) {
  .search-form {
    padding: 7px 15px;
    top: calc(100% - 1px);
    inset-inline-end: 0;
    width: 100%;
    height: auto;
    border-radius: 0;
    background-color: #fff;
  }
}

.search-input {
  border: 2px solid transparent;
  height: 100%;
  width: 100%;
  border-radius: 22.5px;
  padding: 0 24px;
  color: #000000;
  font-size: 14px;
  text-align: right;
  background-color: #f7f7f7;
  border: 2px solid #f7f7f7;
  transition: all 0.3s ease-in-out;
}
.search-input::-moz-placeholder {
  color: #a1a1a1;
}
.search-input::placeholder {
  color: #a1a1a1;
}
.search-input:focus {
  border-color: #000000;
}
@media (max-width: 767px) {
  .search-input {
    height: 45px;
  }
}

.search-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  inset-inline-end: 25px;
  font-size: 20px;
  color: #000000;
  background-color: transparent;
  display: flex;
  align-items: center;
  border: none;
  outline: none;
  transition: all 0.3s ease-in-out;
}

.search-overlay {
  background-color: transparent;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: none;
}

.header-nav {
  display: block;
}

.nav-list {
  display: flex;
  align-items: center;
  gap: 28px;
}
.nav-list a {
  font-size: 16px;
  font-weight: 500;
  color: #000000;
  transition: all 0.3s ease-in-out;
}
.nav-list a:focus {
  color: #000000;
}
.nav-list a:hover {
  color: #808080;
}
@media (max-width: 1199px) {
  .nav-list a {
    font-size: 14px;
  }
}

.children-menu {
  position: absolute;
  top: 100%;
  inset-inline-start: -20px;
  white-space: nowrap;
  min-width: 197px;
  padding: 9px 18px;
  border-radius: 10px;
  z-index: 99;
  background-color: rgba(0, 0, 0, 0.9);
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s ease-in-out;
}
.children-menu li {
  padding: 10px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.children-menu a {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  transition: all 0.3s ease-in-out;
}
.children-menu a:focus {
  color: #fff;
}
.children-menu a:hover {
  color: #808080;
}
.children-menu :last-child {
  border-bottom: none;
}

.has-children {
  padding: 16px 0;
  position: relative;
}
.has-children > a {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}
.has-children > a:after {
  font-family: "Font Awesome 6 Pro";
  font-weight: 300;
  content: "\f107";
  font-size: 14px;
  color: #000000;
  transition: all 0.3s ease-in-out;
}
.has-children:hover > a {
  color: #808080;
}
.has-children:hover > a::after {
  color: #808080;
}
.has-children:hover .children-menu {
  visibility: visible;
  opacity: 1;
}

.background {
  position: absolute;
  flex-flow: column;
  align-items: stretch;
  top: 0;
  left: 0;
  right: 0;
  bottom: -2px;
  display: none;
}
.background .portion {
  background-color: #000000;
  opacity: 98%;
  flex: 1 1 100%;
  transition: transform 0.2s ease-in-out;
}
.background .portion:not(:first-child) {
  margin-top: -1px;
}
.background .portion:nth-child(odd) {
  transform: translateX(-100%);
}
.background .portion:nth-child(even) {
  transform: translateX(100%);
}

@media (max-width: 991px) {
  .header-nav {
    border: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    border: none;
    padding: 0;
    background-color: transparent;
    border-radius: 0;
    display: none;
    transition: z-index 0.01s ease-in-out 0.2s;
  }
  .header-nav .background {
    display: flex;
  }
  .header-nav .nav-content {
    visibility: hidden;
    opacity: 0;
    transform: matrix(1, 0, 0, 1, 0, 20);
    display: block;
    background-color: transparent;
    border: none;
    padding: 120px 20px 50px;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    border-radius: 0;
    transition: all 0.01s ease-in-out;
  }
  .header-nav .nav-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    text-align: center;
  }
  .header-nav .nav-list li {
    padding: 0 10px;
    margin: 0 auto;
    width: -moz-fit-content;
    width: fit-content;
    height: auto;
  }
  .header-nav .nav-list li:after {
    inset-inline: unset;
    left: 50%;
    transform: translateX(-50%);
  }
  .header-nav .nav-list .has-children {
    padding: 0 10px;
  }
  .header-nav .nav-list .has-children > a {
    gap: 10px;
  }
  .header-nav .nav-list a {
    font-weight: 600;
    font-size: 20px;
    width: 100%;
    color: #fff;
  }
  .header-nav .nav-list a::after {
    color: #fff;
  }
  .header-nav .nav-list a:hover {
    color: #fff;
  }
  .header-nav .nav-list a.active {
    color: #fff;
  }
  .header-nav .nav-list a.active::after {
    color: #fff;
    transform: rotate(180deg);
  }
  .header-nav .children-menu {
    position: relative;
    inset: unset;
    min-width: unset;
    padding: 10px 0 0;
    background-color: transparent;
    visibility: visible;
    opacity: 1;
    transition: none;
    display: none;
  }
  .header-nav .children-menu li {
    padding: 10px 0;
    border-bottom: none;
  }
  .header-nav .children-menu a {
    font-weight: 600;
    font-size: 18px;
    width: 100%;
    color: #808080;
  }
  .header-nav .children-menu a:hover {
    color: #808080;
  }
  .header-nav .children-menu a.active {
    color: #fff;
  }
  .header-nav .children-menu :last-child {
    border-bottom: none;
  }
  .header-nav.active {
    z-index: 98;
    transition: z-index 0.01s ease-in-out 0.3s;
  }
  .header-nav.active .background .portion {
    transform: translateX(0%);
    transition: transform 0.2s ease-in-out 0.3s;
  }
  .header-nav.active .nav-content {
    visibility: visible;
    opacity: 1;
    transform: matrix(1, 0, 0, 1, 0, 0);
    transition: all 0.3s ease-in-out 0.5s;
  }
}

.header-section.fixed {
  position: fixed;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.07);
}
.header-section.fixed .header {
  padding: 15px 0;
}
@media (max-width: 991px) {
  .header-section.fixed .header {
    padding: 10px 0;
  }
}
.header-section.fixed .logo {
  width: 200px;
}
@media (max-width: 1199px) {
  .header-section.fixed .logo {
    width: 150px;
  }
}
@media (max-width: 991px) {
  .header-section.fixed .logo {
    width: 200px;
  }
}
@media (max-width: 767px) {
  .header-section.fixed .logo {
    width: 150px;
  }
}

.footer {
  padding: 60px 0 50px;
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
}
@media (max-width: 767px) {
  .footer {
    padding: 35px 0 50px;
  }
}

.footer-logo {
  width: 251px;
  aspect-ratio: 251/64;
  margin: 0 auto 35px;
}

.socials {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px 25px;
  margin-bottom: 45px;
}
@media (max-width: 767px) {
  .socials {
    margin-bottom: 35px;
  }
}

.social {
  font-size: 26px;
  color: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease-in-out;
}
.social:focus {
  color: #000000;
}
.social:hover {
  color: #000000;
}

.copyrights {
  font-size: 14px;
  color: #000000;
  margin: 0 0 15px;
}

.footer-extra_info {
  font-size: 14px;
  color: #808080;
  line-height: 1.714;
  margin: 0 0 10px;
}

.fixed-contacts {
  position: fixed;
  bottom: 15px;
  inset-inline-start: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  z-index: 998;
}
@media (max-width: 480px) {
  .fixed-contacts {
    bottom: 10px;
    inset-inline-start: 10px;
    gap: 5px;
  }
}

.fixed_contact-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 182px;
  height: 50px;
  border-radius: 30px;
  gap: 10px;
  font-size: 16px;
  font-weight: 500;
  color: #fff;
  background-color: var(--bg1);
  position: relative;
  transform: perspective(1px);
  transition: all 0.3s ease-in-out;
}
.fixed_contact-item::after {
  content: "";
  position: absolute;
  inset: 0;
  z-index: -1;
  border-radius: 30px;
  background-color: var(--bg2);
  transition: all 0.3s ease-in-out;
}
.fixed_contact-item:hover {
  color: #fff;
  animation: none;
}
.fixed_contact-item:hover:after {
  opacity: 0;
  visibility: hidden;
}
.fixed_contact-item i {
  font-size: 24px;
}
.fixed_contact-item.whatsapp {
  --bg1: #4dc247;
  --bg2: #4dc247;
  animation: pulse-green 2s infinite;
}
.fixed_contact-item.phone {
  --bg1: #000;
  --bg2: #000;
  animation: pulse 2s infinite;
}
@media (max-width: 1199px) {
  .fixed_contact-item {
    width: 50px;
  }
  .fixed_contact-item span {
    display: none;
  }
}
@media (max-width: 480px) {
  .fixed_contact-item::before {
    display: none;
  }
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(24, 123, 205, 0.91);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(24, 123, 205, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(24, 123, 205, 0);
  }
}
@keyframes pulse-green {
  0% {
    box-shadow: 0 0 0 0 rgba(77, 194, 71, 0.9);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(77, 194, 71, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(77, 194, 71, 0);
  }
}
.page-content {
  padding: 100px 0 130px;
}
@media (max-width: 767px) {
  .page-content {
    padding: 60px 0 80px;
  }
}
.page-content .section-title {
  font-size: 36px;
}
@media (max-width: 767px) {
  .page-content .section-title {
    font-size: 30px;
  }
}

.dark-section {
  background-color: #000000;
  color: #fff;
}

.about-section {
  padding: 140px 0 130px;
  position: relative;
  overflow: hidden;
}
@media (max-width: 767px) {
  .about-section {
    padding: 80px 0 75px;
  }
}

.products-section {
  padding: 110px 0 100px;
  overflow: hidden;
}
@media (max-width: 767px) {
  .products-section {
    padding: 65px 0 60px;
  }
}

.testimonials-section {
  padding: 110px 0 120px;
  overflow: hidden;
}
@media (max-width: 767px) {
  .testimonials-section {
    padding: 65px 0 70px;
  }
}

.branches-section {
  padding: 110px 0 90px;
}
@media (max-width: 767px) {
  .branches-section {
    padding: 65px 0 55px;
  }
}

.articles-section {
  padding: 90px 0 120px;
  overflow: hidden;
}
@media (max-width: 767px) {
  .articles-section {
    padding: 55px 0 70px;
  }
}

.contact-section {
  padding: 100px 0 60px;
}
@media (max-width: 767px) {
  .contact-section {
    padding: 60px 0 35px;
  }
}

.about-main {
  padding-bottom: 120px;
}
@media (max-width: 991px) {
  .about-main {
    padding-bottom: 70px;
  }
}

.about-items {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 60px;
}

.about-item {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 45px;
}
@media (max-width: 1199px) {
  .about-item {
    gap: 30px;
  }
}
@media (max-width: 991px) {
  .about-item {
    flex-direction: column;
    gap: 30px;
    width: 100%;
    max-width: 555px;
    text-align: justify;
    -moz-text-align-last: center;
         text-align-last: center;
    margin: 0 auto;
  }
}
.about-item .about-img {
  width: 50%;
  max-width: 555px;
  aspect-ratio: 1;
  overflow: hidden;
  flex-shrink: 0;
}
@media (max-width: 991px) {
  .about-item .about-img {
    width: 100%;
    max-width: 100%;
  }
}
.about-item .about-desc {
  color: #000000;
}
.about-item .about-desc :last-child {
  margin-bottom: 0;
}
.about-item .about-desc :empty {
  display: none;
}
.about-item h3 {
  font-size: 36px;
  font-weight: 700;
  margin: 0 0 27px;
}
@media (max-width: 767px) {
  .about-item h3 {
    font-size: 24px;
    margin-bottom: 15px;
  }
}
.about-item p {
  font-size: 24px;
  line-height: 2;
  margin: 0 0 0;
}
@media (max-width: 767px) {
  .about-item p {
    font-size: 18px;
  }
}
.about-item b {
  font-weight: 600;
}
.about-item:nth-child(even) {
  flex-direction: row-reverse;
}
@media (max-width: 991px) {
  .about-item:nth-child(even) {
    flex-direction: column;
  }
}

.statistics-section {
  overflow: hidden;
  position: relative;
  padding: 105px 0;
}
@media (max-width: 991px) {
  .statistics-section {
    padding: 60px 0;
  }
}
.statistics-section .about-statistics {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
@media (max-width: 1199px) {
  .statistics-section .about-statistics {
    display: flex;
  }
}
@media (max-width: 767px) {
  .statistics-section .about-statistics {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
.statistics-section .statistic-item {
  margin: 0 auto;
}
.statistics-section .about-pattern {
  width: 485px;
  inset-inline-end: -135px;
}
@media (max-width: 991px) {
  .statistics-section .about-pattern {
    inset-inline: unset;
    left: 50%;
    transform: translateX(-50%);
    height: 100%;
    width: 100%;
    top: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.1;
  }
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px 30px;
}
@media (max-width: 1199px) {
  .products-grid {
    gap: 25px 15px;
  }
}
@media (max-width: 991px) {
  .products-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 50px 30px;
  }
}
@media (max-width: 767px) {
  .products-grid {
    gap: 25px 15px;
  }
}
@media (max-width: 480px) {
  .products-grid {
    gap: 30px 10px;
  }
}

.product-page > :last-child {
  padding-bottom: 0;
  margin-bottom: 0;
}

.product-content {
  padding-bottom: 50px;
}
@media (max-width: 767px) {
  .product-content {
    padding-bottom: 0;
  }
}

.product-img {
  width: 100%;
  aspect-ratio: 1;
  overflow: hidden;
  border-radius: 25px;
  flex-shrink: 0;
}
@media (max-width: 991px) {
  .product-img {
    margin-bottom: 30px;
  }
}

.product-info {
  width: 100%;
}

.product-head {
  display: flex;
  align-items: start;
  justify-content: space-between;
  gap: 15px;
  margin: 0 0 25px;
}

.product-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.25;
  color: #000000;
  margin: 0;
}
@media (max-width: 767px) {
  .product-title {
    font-size: 24px;
    line-height: 1.875;
  }
}

.product-share {
  background-color: #f7f7f7;
  width: -moz-fit-content;
  width: fit-content;
  height: 45px;
  border-radius: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  white-space: nowrap;
  padding: 0 19px;
  font-size: 14px;
  font-weight: 500;
  color: #808080;
  transition: all 0.3s ease-in-out;
}
.product-share i {
  font-size: 20px;
}
.product-share:focus {
  color: #808080;
}
.product-share:hover {
  background-color: #000000;
  color: #fff;
}
@media (max-width: 767px) {
  .product-share {
    width: 45px;
    padding: 0;
  }
  .product-share span {
    display: none;
  }
}

.product-desc {
  font-size: 24px;
  line-height: 2;
  color: #000000;
  margin-bottom: 25px;
}
@media (max-width: 767px) {
  .product-desc {
    font-size: 18px;
  }
}

.product-options {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.option-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
  padding: 18px 30px;
  font-size: 20px;
  color: #000000;
  border: 2px solid #ededed;
  border-radius: 15px;
  transition: all 0.3s ease-in-out;
}
@media (max-width: 767px) {
  .option-item {
    padding: 15px 20px;
    font-size: 18px;
  }
}
.option-item:hover {
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.1);
}
.option-item strong {
  font-weight: 700;
}

.branches-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.branches_list-item {
  display: flex;
  align-items: start;
  justify-content: space-between;
  gap: 32px;
  padding: 20px 40px;
  border: 2px solid #ededed;
  border-radius: 25px;
  transition: all 0.3s ease-in-out;
}
@media (max-width: 991px) {
  .branches_list-item {
    padding: 15px 20pxfranchise;
    gap: 20px 15px;
    border-radius: 15px;
  }
}
@media (max-width: 767px) {
  .branches_list-item {
    flex-wrap: wrap;
  }
}
.branches_list-item:hover {
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.1);
}
.branches_list-item .item-img {
  width: 80px;
  height: 80px;
  overflow: hidden;
  border-radius: 50%;
  flex-shrink: 0;
}
.branches_list-item .item-img img {
  transition: all 0.3s ease-in-out;
}
@media (max-width: 767px) {
  .branches_list-item .item-img {
    width: 60px;
    height: 60px;
  }
}
.branches_list-item .item-desc {
  min-height: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #000000;
  width: 100%;
  margin-inline-end: auto;
}
@media (max-width: 767px) {
  .branches_list-item .item-desc {
    width: calc(100% - 75px);
    min-height: 60px;
  }
}
.branches_list-item .item-title {
  font-size: 18px;
  font-weight: 600;
  margin: 0 0 10px;
}
@media (max-width: 767px) {
  .branches_list-item .item-title {
    font-size: 16px;
  }
}
.branches_list-item .item-address {
  font-size: 16px;
  font-weight: 400;
  margin: 0 0;
}
@media (max-width: 767px) {
  .branches_list-item .item-address {
    font-size: 14px;
  }
}
.branches_list-item .item-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0 29px;
  white-space: nowrap;
  height: 50px;
  border-radius: 25px;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  background-color: #000000;
  margin: 15px 0;
  transition: all 0.3s ease-in-out;
}
.branches_list-item .item-btn:hover {
  color: #000000;
  background-color: #808080;
}
@media (max-width: 767px) {
  .branches_list-item .item-btn {
    width: 100%;
    margin: 0;
  }
}
.branches_list-item:hover .item-img img {
  transform: scale(1.1);
}

.franchise-form {
  width: 100%;
  max-width: 945px;
  margin: 0 auto;
}
.franchise-form .form-grid {
  width: 100%;
  max-width: 865px;
  margin: 0 auto;
}
.franchise-form .submit-btn {
  padding: 0 40px;
  margin: 0 auto;
}
@media (max-width: 991px) {
  .franchise-form {
    max-width: 550px;
  }
  .franchise-form .form-grid {
    max-width: 470px;
  }
}

.articles-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px 30px;
}
@media (max-width: 1199px) {
  .articles-grid {
    gap: 25px 15px;
  }
}
@media (max-width: 991px) {
  .articles-grid {
    grid-template-columns: 1fr;
    gap: 50px 30px;
    width: 100%;
    max-width: 555px;
    margin: 0 auto;
  }
}
@media (max-width: 767px) {
  .articles-grid {
    gap: 25px 15px;
  }
}
@media (max-width: 480px) {
  .articles-grid {
    gap: 30px 10px;
  }
}

.article-page > :last-child {
  padding-bottom: 0;
  margin-bottom: 0;
}

.post-content {
  padding-bottom: 50px;
}
.post-content :last-child {
  margin-bottom: 0;
}
@media (max-width: 767px) {
  .post-content {
    padding-bottom: 0;
  }
}

.post-details {
  width: 100%;
  max-width: 945px;
  text-align: center;
  margin: 0 auto 100px;
}
@media (max-width: 767px) {
  .post-details {
    margin: 0 0 50px;
  }
}

.post-title {
  font-size: 36px;
  font-weight: 700;
  color: #000000;
  margin: 0 0 25px;
}
@media (max-width: 767px) {
  .post-title {
    font-size: 30px;
  }
}

.post-info {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 35px;
  margin: 0 0 35px;
}
.post-info span {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #999999;
  font-size: 14px;
}
.post-info span i {
  font-size: 20px;
}
@media (max-width: 767px) {
  .post-info {
    margin-bottom: 20px;
  }
}

.post-img {
  width: 100%;
  aspect-ratio: 945/464;
  overflow: hidden;
  border-radius: 25px;
  margin: 0 0 40px;
}
@media (max-width: 767px) {
  .post-img {
    margin: 0 0 20px;
    border-radius: 15px;
  }
}

.post-desc {
  line-height: 2;
  color: #000000;
}
.post-desc p {
  font-size: 24px;
  font-weight: 400;
  line-height: 2;
  margin: 0 0 60px;
}
@media (max-width: 767px) {
  .post-desc p {
    font-size: 16px;
    margin: 0 0 30px;
  }
}
.post-desc h3 {
  font-size: 24px;
  font-weight: 700;
  line-height: 2;
  margin: 0 0;
}
@media (max-width: 767px) {
  .post-desc h3 {
    font-size: 20px;
    margin: 0 0;
  }
}
.post-desc img {
  max-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.post-share {
  border-top: 1px solid #e6e6e6;
  padding: 30px 0 0;
}
@media (max-width: 767px) {
  .post-share {
    padding: 20px 0 0;
  }
}

.share-title {
  font-size: 18px;
  font-weight: 500;
  color: #808080;
  display: block;
  text-align: center;
  margin: 0 0 20px;
}

.share-methods {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 25px;
  width: 100%;
  max-width: 945px;
  margin: 0 auto;
}

.share-link {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  color: #808080;
  transition: all 0.3s ease-in-out;
}
.share-link:focus {
  color: #808080;
}
.share-link:hover {
  color: #000000;
}

.contact-page .contact-info {
  flex-direction: row;
  justify-content: center;
  gap: 20px 60px;
  margin-bottom: 70px;
}
@media (max-width: 991px) {
  .contact-page .contact-info {
    flex-wrap: wrap;
  }
}
@media (max-width: 767px) {
  .contact-page .contact-info {
    flex-direction: column;
    gap: 20px;
    justify-content: start;
    margin-bottom: 40px;
  }
}
.contact-page .contact-item {
  gap: 18px;
}
.contact-page .contact-item i {
  color: #ba924a;
}
.contact-page .contact-item:hover i {
  color: #000000;
}
.contact-page .contact-form {
  width: 100%;
  max-width: 555px;
  margin: 0 auto 80px;
}
@media (max-width: 767px) {
  .contact-page .contact-form {
    margin-bottom: 40px;
  }
}
.contact-page .submit-btn {
  margin: 0 auto;
}
.contact-page .contact-map {
  padding: 0;
  height: 350px;
}
@media (max-width: 991px) {
  .contact-page .contact-map {
    padding: 0;
    height: 450px;
  }
}/*# sourceMappingURL=main.css.map */